# Banco de dados da aplicação
APP_DB_USER=app_data
APP_DB_PASSWORD=app_password
APP_DB_NAME=app_data

# Banco de dados do Metabase
METABASE_DB_USER=metabase_data
METABASE_DB_PASSWORD=metabase_password
METABASE_DB_NAME=metabase_data
